
POST http://localhost:8080/clients HTTP/1.1
Content-Type: application/json

{
    "name": "John Doe",
    "email": "johndoe@j.com"
}

###

POST http://localhost:8080/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "cc4b2d18-ca9b-4619-b09e-785f4cd8730a"
}

###

POST http://localhost:8080/transactions HTTP/1.1
Content-Type: application/json

{
    "account_id_from": "9a9d550f-c475-4bad-a034-cfd3dbdb6813",
    "account_id_to": "092ce768-68e5-448f-8747-b0b149b01131",
    "amount": 230
}


###

GET http://localhost:8000/balances/092ce768-68e5-448f-8747-b0b149b01131 HTTP/1.1